<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mol* WebXR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="https://molstar.org/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        .shadow-img {
            box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.66);
        }

        .shadow-img:hover {
            box-shadow: 0 0 9px 1px rgb(51, 43, 31)
        }

        .founders,
        .examples {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .founders img {
            max-width: 160px;
            max-height: 60px;
            margin: 0 15px
        }

        .examples img {
            max-width: 160px;
            width: 100%;
            margin: 0 10px;
        }

        .examples div.pad {
            max-width: 40px;
            width: 100%;
            margin: 0 10px
        }

        .tooltip>a {
            display: block;
            opacity: 0.75;
        }

        .examples a:hover {
            opacity: 1;
        }

        .tooltip {
            display: inline-block;
            position: relative;
        }

        .tooltip .tooltip-info {
            display: none;
            color: rgb(51, 43, 31);
            background-color: #E0DDD4;
            border-width: 1px;
            border-style: solid;
            border-color: #D0CDC4;
            border-radius: 4px;
            padding: 5px;
            position: absolute;
            left: -50%;
            width: 200%;
            z-index: 2;
        }

        .tooltip-info:after {
            content: "";
            position: absolute;
            left: calc(50% - 5px);
            top: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #E0DDD4;
        }

        .tooltip:hover .tooltip-info,
        .tooltip:focus .tooltip-info {
            display: inline-block;
        }

        a:focus+.tooltip .tooltip-info {
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        .overflow-button {
            white-space: wrap;
            word-break: break-word;
            min-height: 38px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-bottom: 20px;">
        <div class="row" style="text-align: center; margin: 80px 0 20px 0">
            <img style="max-width: 525px; width: 85%;" src="img/molstar-logo.png" />
            <h1>WebXR</h1>
        </div>

        <div class="row" style="text-align: center;">
            <div class="two columns">&nbsp;</div>
            <div class="eight columns" style="border-top: 1px solid #E0DDD4; padding-top: 20px">
                <h5 class="hero-heading">Support for immersive AR/VR</h5>
            </div>
            <div class="two columns">&nbsp;</div>
        </div>

        <div class="row" style="text-align: center;">
            <div class="two columns">&nbsp;</div>
            <div class="eight columns" style="text-align: justify;">
                <p>Aim (for now) is to work as a supplement to non-XR. At any point you can jump into XR and out of it and see the same scene. Only exception is that there is no near/far clipping in XR and for performance reasons all post-processing effects are off by default (there are XR params to change that).</p>

                <p>Works for browsers with immersive AR or VR support. Only tested with a Quest 3 in standalone mode and tethered to a PC. In standalone mode you want to change the default "auto" quality to "medium", "low", ... if looking at larger models like ribosomes, to stay at 72 or 90 fps.</p>
            </div>
            <div class="two columns">&nbsp;</div>
        </div>

        <div class="row" style="display: flex;">
            <div class="four columns">
                <video class="shadow-img" style="max-width: 100%; width: 100%; height: auto;" autoplay loop muted playsinline>
                    <source src="img/kinase-story.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Play through the MolViewSpec Kinase story.</p>
            </div>
            <div class="four columns">
                <video class="shadow-img" style="max-width: 100%; width: 100%; height: auto;" autoplay loop muted playsinline>
                    <source src="img/3pqr-validation.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Check density of Rhodpsin crystal structure.</p>
            </div>
            <div class="four columns">
                <video class="shadow-img" style="max-width: 100%; width: 100%; height: auto;" autoplay loop muted playsinline>
                    <source src="img/me-hiv.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Quick look at CellPack HIV model.</p>
            </div>
        </div>

        <div class="row" style="text-align: center;">
            <span style="font-size: 2rem; width: 100%;">Controls</span>
        </div>

        <div class="row" style="text-align: center;">
            <div class="one columns">
                &nbsp;
            </div>
            <div class="five columns"
                style="display: flex; flex-direction: column; justify-content: center; align-items: center; ">
                <div style="text-align: justify; margin: 0px 5px">
                    <dl>
                        <dt><b>Stick forward/backward</b></dt>
                        <dd>Move scene closer/away</dd>
                        <dt><b>Trigger gesture</b></dt>
                        <dd>Scale scene (on session start the scene is scaled to fit 1/3m)</dd>
                        <dt><b>Trigger click</b></dt>
                        <dd>Focus</dd>
                        <dt><b>Trigger drag</b></dt>
                        <dd>Rotate</dd>
                        <dt><b>Squeeze press</b></dt>
                        <dd>Highlight (generally too expensive and also maybe too distracting to have it always on)</dd>
                    </dl>
                </div>
            </div>
            <div class="one columns">
                &nbsp;
            </div>
            <div class="five columns"
                style="display: flex; flex-direction: column; justify-content: center; align-items: center; ">
                <div style="text-align: justify; margin: 0px 5px">
                    <dl>
                        <dt><b>B</b></dt>
                        <dd>Exit session</dd>
                        <dt><b>A</b></dt>
                        <dd>Toggle pass-through (when available)</dd>
                        <dt><b>Y</b></dt>
                        <dd>Next snapshot</dd>
                        <dt><b>X</b></dt>
                        <dd>Previous snapshot</dd>
                    </dl>
                </div>
            </div>
            <div class="two columns">&nbsp;</div>
        </div>

        <div class="row" style="text-align: right; margin-top: 60px; color: #999">
            Copyright 2025–now, Mol* Contributors | <a href="https://molstar.org/terms-of-use.html" style="color: #999">Terms of Use & GDPR</a>
        </div>
    </div>

    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c414cbae2d284ea995171a81e4a3e721"}'></script><!-- End Cloudflare Web Analytics -->
    <iframe src="https://web3dsurvey.com/collector-iframe.html" style="width: 1px; height: 1px;"></iframe>
</body>

</html>
