<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mol* Mesoscale Explorer &mdash; BETA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="https://molstar.org/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        .shadow-img {
            box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.66);
        }

        .shadow-img:hover {
            box-shadow: 0 0 9px 1px rgb(51, 43, 31)
        }

        .founders,
        .examples {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .founders img {
            max-width: 160px;
            max-height: 60px;
            margin: 0 15px
        }

        .examples img {
            max-width: 160px;
            width: 100%;
            margin: 0 10px;
        }

        .examples div.pad {
            max-width: 40px;
            width: 100%;
            margin: 0 10px
        }

        .tooltip>a {
            display: block;
            opacity: 0.75;
        }

        .examples a:hover {
            opacity: 1;
        }

        .tooltip {
            display: inline-block;
            position: relative;
        }

        .tooltip .tooltip-info {
            display: none;
            color: rgb(51, 43, 31);
            background-color: #E0DDD4;
            border-width: 1px;
            border-style: solid;
            border-color: #D0CDC4;
            border-radius: 4px;
            padding: 5px;
            position: absolute;
            left: -50%;
            width: 200%;
            z-index: 2;
        }

        .tooltip-info:after {
            content: "";
            position: absolute;
            left: calc(50% - 5px);
            top: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #E0DDD4;
        }

        .tooltip:hover .tooltip-info,
        .tooltip:focus .tooltip-info {
            display: inline-block;
        }

        a:focus+.tooltip .tooltip-info {
            display: inline-block;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-bottom: 20px;">
        <div class="row" style="text-align: center; margin: 80px 0 20px 0">
            <img style="max-width: 525px; width: 100%;" src="img/molstar-logo.png" />
            <h1>Mesoscale Explorer &mdash; BETA</h1>
        </div>

        <div class="row" style="margin-top: 30px; display: flex;">
            <div class="offset-by-two eight columns"
                style="display: flex; flex-direction: column; justify-content: center; align-items: center; ">
                <div style="text-align: justify; margin: 5px">
                    A Mol* app for exploring mesoscale models. This is a BETA version. The larger models may crash your browser with an out-of-memory exception. Generally best viewed on desktops with a dedicated GPU. Use the "Graphics" dropdown in the right panel to trade quality for performance.
                </div>
            </div>
        </div>

        <div class="row" style="text-align: center; margin-top: 60px">
            <div class="twelve columns">
                <h4 class="hero-heading" style="margin-bottom: 40px"><b>Interactive Examples</b></h4>
                <div class="row" id="examples">
                    <script>
                        fetch('list.json')
                            .then(r => r.json())
                            .then(l => {
                                const row = document.getElementById('examples');
                                let examples;
                                l.forEach((e, i) => {
                                    if (i % 4 === 0) {
                                        examples = document.createElement('div');
                                        examples.className = 'examples';
                                        row.appendChild(examples);
                                    }

                                    const div = document.createElement('div');
                                    div.className = 'tooltip';
                                    examples.appendChild(div);

                                    const a = document.createElement('a');
                                    a.href = `https://molstar.org/me/?example=${e.id}`;
                                    a.target = '_blank';
                                    a.title = e.label;
                                    div.appendChild(a);

                                    const img = document.createElement('img');
                                    img.src = e.image;
                                    img.alt = e.label;
                                    a.appendChild(img);

                                    const p = document.createElement('div');
                                    p.className = 'tooltip-info';
                                    p.innerHTML = e.link ? `${e.description}<br/><a href=${e.link} target='_blank'>Source</a>` : e.description;
                                    div.appendChild(p);
                                });
                            });
                    </script>
                </div>
            </div>
        </div>

        <div class="row" style="text-align: right; margin-top: 60px; color: #999">
            Copyright 2023–now, Mol* Contributors | <a href="https://molstar.org/terms-of-use.html" style="color: #999">Terms of Use & GDPR</a>
        </div>
    </div>

    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c414cbae2d284ea995171a81e4a3e721"}'></script><!-- End Cloudflare Web Analytics -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c414cbae2d284ea995171a81e4a3e721"}'></script><!-- End Cloudflare Web Analytics -->
    <iframe src="https://web3dsurvey.com/collector-iframe.html" style="width: 1px; height: 1px;"></iframe>
</body>

</html>
